# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created: Tue Nov 25 19:22:47 2014
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1150, 613)
        self.centralWidget = QtGui.QWidget(MainWindow)
        self.centralWidget.setObjectName(_fromUtf8("centralWidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.centralWidget)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.splitter = QtGui.QSplitter(self.centralWidget)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName(_fromUtf8("splitter"))
        self.graph_view = QtGui.QTabWidget(self.splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.graph_view.sizePolicy().hasHeightForWidth())
        self.graph_view.setSizePolicy(sizePolicy)
        self.graph_view.setObjectName(_fromUtf8("graph_view"))
        self.tulip_viewPage1 = QtGui.QWidget()
        self.tulip_viewPage1.setObjectName(_fromUtf8("tulip_viewPage1"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.tulip_viewPage1)
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setMargin(0)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.tulip_view = QtGui.QFrame(self.tulip_viewPage1)
        self.tulip_view.setFrameShape(QtGui.QFrame.StyledPanel)
        self.tulip_view.setFrameShadow(QtGui.QFrame.Raised)
        self.tulip_view.setObjectName(_fromUtf8("tulip_view"))
        self.horizontalLayout_6.addWidget(self.tulip_view)
        self.graph_view.addTab(self.tulip_viewPage1, _fromUtf8(""))
        self.tab_3 = QtGui.QWidget()
        self.tab_3.setObjectName(_fromUtf8("tab_3"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.tab_3)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setMargin(0)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.local_view = QtGui.QWidget(self.tab_3)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(5)
        sizePolicy.setHeightForWidth(self.local_view.sizePolicy().hasHeightForWidth())
        self.local_view.setSizePolicy(sizePolicy)
        self.local_view.setObjectName(_fromUtf8("local_view"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.local_view)
        self.horizontalLayout_7.setSpacing(0)
        self.horizontalLayout_7.setMargin(0)
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.verticalLayout_5.addWidget(self.local_view)
        self.widget = QtGui.QWidget(self.tab_3)
        self.widget.setObjectName(_fromUtf8("widget"))
        self.horizontalLayout_10 = QtGui.QHBoxLayout(self.widget)
        self.horizontalLayout_10.setContentsMargins(0, 2, 0, 0)
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.groupBox_2 = QtGui.QGroupBox(self.widget)
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout_4.setContentsMargins(0, 4, 0, 0)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.mds_mode = QtGui.QRadioButton(self.groupBox_2)
        self.mds_mode.setChecked(True)
        self.mds_mode.setObjectName(_fromUtf8("mds_mode"))
        self.horizontalLayout_4.addWidget(self.mds_mode)
        self.circle_mode = QtGui.QRadioButton(self.groupBox_2)
        self.circle_mode.setObjectName(_fromUtf8("circle_mode"))
        self.horizontalLayout_4.addWidget(self.circle_mode)
        self.horizontalLayout_10.addWidget(self.groupBox_2)
        self.k_local = QtGui.QSpinBox(self.widget)
        self.k_local.setMinimum(10)
        self.k_local.setMaximum(2901)
        self.k_local.setObjectName(_fromUtf8("k_local"))
        self.horizontalLayout_10.addWidget(self.k_local)
        self.local_display = QtGui.QPushButton(self.widget)
        self.local_display.setObjectName(_fromUtf8("local_display"))
        self.horizontalLayout_10.addWidget(self.local_display)
        self.verticalLayout_5.addWidget(self.widget)
        self.groupBox_6 = QtGui.QGroupBox(self.tab_3)
        self.groupBox_6.setCheckable(False)
        self.groupBox_6.setObjectName(_fromUtf8("groupBox_6"))
        self.horizontalLayout_8 = QtGui.QHBoxLayout(self.groupBox_6)
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.knn_local2 = QtGui.QCheckBox(self.groupBox_6)
        self.knn_local2.setChecked(True)
        self.knn_local2.setObjectName(_fromUtf8("knn_local2"))
        self.horizontalLayout_8.addWidget(self.knn_local2)
        self.shared_local2 = QtGui.QCheckBox(self.groupBox_6)
        self.shared_local2.setChecked(True)
        self.shared_local2.setObjectName(_fromUtf8("shared_local2"))
        self.horizontalLayout_8.addWidget(self.shared_local2)
        self.sigm_local2 = QtGui.QCheckBox(self.groupBox_6)
        self.sigm_local2.setChecked(True)
        self.sigm_local2.setObjectName(_fromUtf8("sigm_local2"))
        self.horizontalLayout_8.addWidget(self.sigm_local2)
        self.shsetcor_local2 = QtGui.QCheckBox(self.groupBox_6)
        self.shsetcor_local2.setChecked(True)
        self.shsetcor_local2.setObjectName(_fromUtf8("shsetcor_local2"))
        self.horizontalLayout_8.addWidget(self.shsetcor_local2)
        self.iter5_local2 = QtGui.QCheckBox(self.groupBox_6)
        self.iter5_local2.setChecked(True)
        self.iter5_local2.setObjectName(_fromUtf8("iter5_local2"))
        self.horizontalLayout_8.addWidget(self.iter5_local2)
        self.iter10_local2 = QtGui.QCheckBox(self.groupBox_6)
        self.iter10_local2.setChecked(True)
        self.iter10_local2.setObjectName(_fromUtf8("iter10_local2"))
        self.horizontalLayout_8.addWidget(self.iter10_local2)
        self.verticalLayout_5.addWidget(self.groupBox_6)
        self.local2_vote_box = QtGui.QGroupBox(self.tab_3)
        self.local2_vote_box.setCheckable(True)
        self.local2_vote_box.setChecked(False)
        self.local2_vote_box.setObjectName(_fromUtf8("local2_vote_box"))
        self.horizontalLayout_9 = QtGui.QHBoxLayout(self.local2_vote_box)
        self.horizontalLayout_9.setContentsMargins(0, 4, 0, 0)
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.majority_local2 = QtGui.QRadioButton(self.local2_vote_box)
        self.majority_local2.setChecked(True)
        self.majority_local2.setObjectName(_fromUtf8("majority_local2"))
        self.horizontalLayout_9.addWidget(self.majority_local2)
        self.wmajority_local2 = QtGui.QRadioButton(self.local2_vote_box)
        self.wmajority_local2.setObjectName(_fromUtf8("wmajority_local2"))
        self.horizontalLayout_9.addWidget(self.wmajority_local2)
        self.condorcet_local2 = QtGui.QRadioButton(self.local2_vote_box)
        self.condorcet_local2.setObjectName(_fromUtf8("condorcet_local2"))
        self.horizontalLayout_9.addWidget(self.condorcet_local2)
        self.wcondorcet_local2 = QtGui.QRadioButton(self.local2_vote_box)
        self.wcondorcet_local2.setObjectName(_fromUtf8("wcondorcet_local2"))
        self.horizontalLayout_9.addWidget(self.wcondorcet_local2)
        self.verticalLayout_5.addWidget(self.local2_vote_box)
        self.graph_view.addTab(self.tab_3, _fromUtf8(""))
        self.info_tab = QtGui.QTabWidget(self.splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.info_tab.sizePolicy().hasHeightForWidth())
        self.info_tab.setSizePolicy(sizePolicy)
        self.info_tab.setObjectName(_fromUtf8("info_tab"))
        self.info = QtGui.QWidget()
        self.info.setObjectName(_fromUtf8("info"))
        self.verticalLayout = QtGui.QVBoxLayout(self.info)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setContentsMargins(-1, 1, -1, 0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.img_label = QtGui.QLabel(self.info)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.img_label.sizePolicy().hasHeightForWidth())
        self.img_label.setSizePolicy(sizePolicy)
        self.img_label.setMinimumSize(QtCore.QSize(0, 0))
        self.img_label.setText(_fromUtf8(""))
        self.img_label.setObjectName(_fromUtf8("img_label"))
        self.verticalLayout.addWidget(self.img_label)
        self.info_widget = QtGui.QWidget(self.info)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.info_widget.sizePolicy().hasHeightForWidth())
        self.info_widget.setSizePolicy(sizePolicy)
        self.info_widget.setObjectName(_fromUtf8("info_widget"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.info_widget)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.verticalLayout_2.setContentsMargins(0, 1, 0, 0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.info_label = QtGui.QLabel(self.info_widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.info_label.sizePolicy().hasHeightForWidth())
        self.info_label.setSizePolicy(sizePolicy)
        self.info_label.setStyleSheet(_fromUtf8("font: 22pt \"Ubuntu\";\n"
"color: rgb(49, 44, 90);\n"
"margin-bottom:-6px"))
        self.info_label.setLineWidth(1)
        self.info_label.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.info_label.setMargin(0)
        self.info_label.setIndent(-1)
        self.info_label.setObjectName(_fromUtf8("info_label"))
        self.verticalLayout_2.addWidget(self.info_label)
        self.node_info = QtGui.QTextEdit(self.info_widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.node_info.sizePolicy().hasHeightForWidth())
        self.node_info.setSizePolicy(sizePolicy)
        self.node_info.setObjectName(_fromUtf8("node_info"))
        self.verticalLayout_2.addWidget(self.node_info)
        self.verticalLayout.addWidget(self.info_widget)
        self.knn_label = QtGui.QLabel(self.info)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.knn_label.sizePolicy().hasHeightForWidth())
        self.knn_label.setSizePolicy(sizePolicy)
        self.knn_label.setStyleSheet(_fromUtf8("font: 22pt \"Ubuntu\";\n"
"color: rgb(49, 44, 90);\n"
"margin-bottom:-6\n"
"px"))
        self.knn_label.setLineWidth(1)
        self.knn_label.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.knn_label.setMargin(0)
        self.knn_label.setIndent(-1)
        self.knn_label.setObjectName(_fromUtf8("knn_label"))
        self.verticalLayout.addWidget(self.knn_label)
        self.knn_list = QtGui.QListWidget(self.info)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.knn_list.sizePolicy().hasHeightForWidth())
        self.knn_list.setSizePolicy(sizePolicy)
        self.knn_list.setObjectName(_fromUtf8("knn_list"))
        self.verticalLayout.addWidget(self.knn_list)
        self.show_knn_widget = QtGui.QWidget(self.info)
        self.show_knn_widget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.show_knn_widget.setObjectName(_fromUtf8("show_knn_widget"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.show_knn_widget)
        self.horizontalLayout_2.setContentsMargins(-1, 12, -1, 3)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.k_choice = QtGui.QWidget(self.show_knn_widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.k_choice.sizePolicy().hasHeightForWidth())
        self.k_choice.setSizePolicy(sizePolicy)
        self.k_choice.setObjectName(_fromUtf8("k_choice"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.k_choice)
        self.horizontalLayout_3.setMargin(0)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.k_label = QtGui.QLabel(self.k_choice)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.k_label.sizePolicy().hasHeightForWidth())
        self.k_label.setSizePolicy(sizePolicy)
        self.k_label.setObjectName(_fromUtf8("k_label"))
        self.horizontalLayout_3.addWidget(self.k_label)
        self.kspinBox = QtGui.QSpinBox(self.k_choice)
        self.kspinBox.setMaximum(2901)
        self.kspinBox.setObjectName(_fromUtf8("kspinBox"))
        self.horizontalLayout_3.addWidget(self.kspinBox)
        self.nn_label = QtGui.QLabel(self.k_choice)
        self.nn_label.setObjectName(_fromUtf8("nn_label"))
        self.horizontalLayout_3.addWidget(self.nn_label)
        self.horizontalLayout_2.addWidget(self.k_choice)
        self.show_knn = QtGui.QPushButton(self.show_knn_widget)
        self.show_knn.setObjectName(_fromUtf8("show_knn"))
        self.horizontalLayout_2.addWidget(self.show_knn)
        self.stop_knn = QtGui.QPushButton(self.show_knn_widget)
        self.stop_knn.setObjectName(_fromUtf8("stop_knn"))
        self.horizontalLayout_2.addWidget(self.stop_knn)
        self.verticalLayout.addWidget(self.show_knn_widget)
        self.widget_3 = QtGui.QWidget(self.info)
        self.widget_3.setObjectName(_fromUtf8("widget_3"))
        self.formLayout_3 = QtGui.QFormLayout(self.widget_3)
        self.formLayout_3.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_3.setMargin(0)
        self.formLayout_3.setObjectName(_fromUtf8("formLayout_3"))
        self.label_3 = QtGui.QLabel(self.widget_3)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_3)
        self.distance_combo_local = QtGui.QComboBox(self.widget_3)
        self.distance_combo_local.setObjectName(_fromUtf8("distance_combo_local"))
        self.distance_combo_local.addItem(_fromUtf8(""))
        self.distance_combo_local.addItem(_fromUtf8(""))
        self.distance_combo_local.addItem(_fromUtf8(""))
        self.distance_combo_local.addItem(_fromUtf8(""))
        self.distance_combo_local.addItem(_fromUtf8(""))
        self.distance_combo_local.addItem(_fromUtf8(""))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.FieldRole, self.distance_combo_local)
        self.label = QtGui.QLabel(self.widget_3)
        self.label.setObjectName(_fromUtf8("label"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.LabelRole, self.label)
        self.vote_combo_local = QtGui.QComboBox(self.widget_3)
        self.vote_combo_local.setObjectName(_fromUtf8("vote_combo_local"))
        self.vote_combo_local.addItem(_fromUtf8(""))
        self.vote_combo_local.addItem(_fromUtf8(""))
        self.vote_combo_local.addItem(_fromUtf8(""))
        self.vote_combo_local.addItem(_fromUtf8(""))
        self.vote_combo_local.addItem(_fromUtf8(""))
        self.vote_combo_local.addItem(_fromUtf8(""))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.FieldRole, self.vote_combo_local)
        self.verticalLayout.addWidget(self.widget_3)
        self.choice_local = QtGui.QWidget(self.info)
        self.choice_local.setObjectName(_fromUtf8("choice_local"))
        self.gridLayout_2 = QtGui.QGridLayout(self.choice_local)
        self.gridLayout_2.setMargin(0)
        self.gridLayout_2.setSpacing(0)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.verticalLayout.addWidget(self.choice_local)
        self.info_tab.addTab(self.info, _fromUtf8(""))
        self.simulation = QtGui.QWidget()
        self.simulation.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.simulation.setObjectName(_fromUtf8("simulation"))
        self.tab_sim_layout = QtGui.QVBoxLayout(self.simulation)
        self.tab_sim_layout.setSpacing(6)
        self.tab_sim_layout.setObjectName(_fromUtf8("tab_sim_layout"))
        self.param_label = QtGui.QLabel(self.simulation)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.param_label.sizePolicy().hasHeightForWidth())
        self.param_label.setSizePolicy(sizePolicy)
        self.param_label.setStyleSheet(_fromUtf8("font: 16pt \"Ubuntu\";\n"
"color: rgb(49, 44, 90);\n"
"margin-bottom:-4px"))
        self.param_label.setObjectName(_fromUtf8("param_label"))
        self.tab_sim_layout.addWidget(self.param_label)
        self.param_widget = QtGui.QWidget(self.simulation)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(5)
        sizePolicy.setHeightForWidth(self.param_widget.sizePolicy().hasHeightForWidth())
        self.param_widget.setSizePolicy(sizePolicy)
        self.param_widget.setObjectName(_fromUtf8("param_widget"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.param_widget)
        self.verticalLayout_4.setContentsMargins(-1, -1, -1, 30)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.param2_widget = QtGui.QWidget(self.param_widget)
        self.param2_widget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.param2_widget.setObjectName(_fromUtf8("param2_widget"))
        self.gridLayout = QtGui.QGridLayout(self.param2_widget)
        self.gridLayout.setMargin(0)
        self.gridLayout.setVerticalSpacing(3)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.k_choice2 = QtGui.QWidget(self.param2_widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.k_choice2.sizePolicy().hasHeightForWidth())
        self.k_choice2.setSizePolicy(sizePolicy)
        self.k_choice2.setObjectName(_fromUtf8("k_choice2"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.k_choice2)
        self.horizontalLayout_5.setMargin(0)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.label_6 = QtGui.QLabel(self.k_choice2)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout_5.addWidget(self.label_6)
        self.kglobalspinBox = QtGui.QSpinBox(self.k_choice2)
        self.kglobalspinBox.setMinimum(0)
        self.kglobalspinBox.setMaximum(2901)
        self.kglobalspinBox.setProperty("value", 1)
        self.kglobalspinBox.setObjectName(_fromUtf8("kglobalspinBox"))
        self.horizontalLayout_5.addWidget(self.kglobalspinBox)
        self.label_7 = QtGui.QLabel(self.k_choice2)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.horizontalLayout_5.addWidget(self.label_7)
        self.gridLayout.addWidget(self.k_choice2, 0, 0, 1, 1)
        self.load_knn = QtGui.QPushButton(self.param2_widget)
        self.load_knn.setObjectName(_fromUtf8("load_knn"))
        self.gridLayout.addWidget(self.load_knn, 0, 1, 1, 1)
        self.verticalLayout_4.addWidget(self.param2_widget)
        self.widget_4 = QtGui.QWidget(self.param_widget)
        self.widget_4.setObjectName(_fromUtf8("widget_4"))
        self.formLayout_4 = QtGui.QFormLayout(self.widget_4)
        self.formLayout_4.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_4.setMargin(0)
        self.formLayout_4.setObjectName(_fromUtf8("formLayout_4"))
        self.label_4 = QtGui.QLabel(self.widget_4)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_4)
        self.distance_combo_global = QtGui.QComboBox(self.widget_4)
        self.distance_combo_global.setObjectName(_fromUtf8("distance_combo_global"))
        self.distance_combo_global.addItem(_fromUtf8(""))
        self.distance_combo_global.addItem(_fromUtf8(""))
        self.distance_combo_global.addItem(_fromUtf8(""))
        self.distance_combo_global.addItem(_fromUtf8(""))
        self.distance_combo_global.addItem(_fromUtf8(""))
        self.distance_combo_global.addItem(_fromUtf8(""))
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.FieldRole, self.distance_combo_global)
        self.label_2 = QtGui.QLabel(self.widget_4)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.formLayout_4.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_2)
        self.vote_combo_global = QtGui.QComboBox(self.widget_4)
        self.vote_combo_global.setObjectName(_fromUtf8("vote_combo_global"))
        self.vote_combo_global.addItem(_fromUtf8(""))
        self.vote_combo_global.addItem(_fromUtf8(""))
        self.vote_combo_global.addItem(_fromUtf8(""))
        self.vote_combo_global.addItem(_fromUtf8(""))
        self.vote_combo_global.addItem(_fromUtf8(""))
        self.vote_combo_global.addItem(_fromUtf8(""))
        self.formLayout_4.setWidget(1, QtGui.QFormLayout.FieldRole, self.vote_combo_global)
        self.verticalLayout_4.addWidget(self.widget_4)
        self.tab_sim_layout.addWidget(self.param_widget)
        self.prop_widget = QtGui.QWidget(self.simulation)
        self.prop_widget.setObjectName(_fromUtf8("prop_widget"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.prop_widget)
        self.verticalLayout_3.setSpacing(2)
        self.verticalLayout_3.setMargin(0)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.prop_label = QtGui.QLabel(self.prop_widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.prop_label.sizePolicy().hasHeightForWidth())
        self.prop_label.setSizePolicy(sizePolicy)
        self.prop_label.setStyleSheet(_fromUtf8("font: 16pt \"Ubuntu\";\n"
"color: rgb(49, 44, 90);\n"
"margin-bottom:-4px"))
        self.prop_label.setObjectName(_fromUtf8("prop_label"))
        self.verticalLayout_3.addWidget(self.prop_label)
        self.metric_check = QtGui.QCheckBox(self.prop_widget)
        self.metric_check.setChecked(True)
        self.metric_check.setObjectName(_fromUtf8("metric_check"))
        self.verticalLayout_3.addWidget(self.metric_check)
        self.degree_size_check = QtGui.QCheckBox(self.prop_widget)
        self.degree_size_check.setObjectName(_fromUtf8("degree_size_check"))
        self.verticalLayout_3.addWidget(self.degree_size_check)
        self.degree_color_check = QtGui.QCheckBox(self.prop_widget)
        self.degree_color_check.setObjectName(_fromUtf8("degree_color_check"))
        self.verticalLayout_3.addWidget(self.degree_color_check)
        self.save_img = QtGui.QPushButton(self.prop_widget)
        self.save_img.setObjectName(_fromUtf8("save_img"))
        self.verticalLayout_3.addWidget(self.save_img)
        self.tab_sim_layout.addWidget(self.prop_widget)
        self.info_tab.addTab(self.simulation, _fromUtf8(""))
        self.horizontalLayout.addWidget(self.splitter)
        MainWindow.setCentralWidget(self.centralWidget)
        self.menuBar = QtGui.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1150, 25))
        self.menuBar.setObjectName(_fromUtf8("menuBar"))
        MainWindow.setMenuBar(self.menuBar)
        self.mainToolBar = QtGui.QToolBar(MainWindow)
        self.mainToolBar.setObjectName(_fromUtf8("mainToolBar"))
        MainWindow.addToolBar(QtCore.Qt.LeftToolBarArea, self.mainToolBar)
        self.statusBar = QtGui.QStatusBar(MainWindow)
        self.statusBar.setObjectName(_fromUtf8("statusBar"))
        MainWindow.setStatusBar(self.statusBar)

        self.retranslateUi(MainWindow)
        self.graph_view.setCurrentIndex(0)
        self.info_tab.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.tulip_view.setToolTip(_translate("MainWindow", "<html><head/><body><p>Display Graph\'s global view (Tulip)</p></body></html>", None))
        self.tulip_view.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>Display Graph\'s global view (Tulip)</p></body></html>", None))
        self.graph_view.setTabText(self.graph_view.indexOf(self.tulip_viewPage1), _translate("MainWindow", "Global", None))
        self.local_view.setToolTip(_translate("MainWindow", "<html><head/><body><p>Display Graph\'s local view (Qt)</p></body></html>", None))
        self.local_view.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>Display Graph\'s local view (Qt)</p></body></html>", None))
        self.groupBox_2.setToolTip(_translate("MainWindow", "<html><head/><body><p>Choose view mode</p><p><br/></p></body></html>", None))
        self.groupBox_2.setTitle(_translate("MainWindow", "View Mode", None))
        self.mds_mode.setToolTip(_translate("MainWindow", "<html><head/><body><p>Switch to MDS view for local graph</p></body></html>", None))
        self.mds_mode.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>Switch to MDS view for local graph</p></body></html>", None))
        self.mds_mode.setText(_translate("MainWindow", "MDS", None))
        self.circle_mode.setToolTip(_translate("MainWindow", "<html><head/><body><p>Switch to Circle view for local graph</p></body></html>", None))
        self.circle_mode.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>Switch to Circle view for local graph</p></body></html>", None))
        self.circle_mode.setText(_translate("MainWindow", "Circle", None))
        self.k_local.setToolTip(_translate("MainWindow", "<html><head/><body><p>Choose k parameter for the region to display</p></body></html>", None))
        self.local_display.setToolTip(_translate("MainWindow", "<html><head/><body><p>Display local kNN around selected node</p></body></html>", None))
        self.local_display.setText(_translate("MainWindow", "Display", None))
        self.groupBox_6.setToolTip(_translate("MainWindow", "<html><head/><body><p>Choose Distance</p></body></html>", None))
        self.groupBox_6.setTitle(_translate("MainWindow", "Distance", None))
        self.knn_local2.setToolTip(_translate("MainWindow", "<html><head/><body><p>k-NN Distance</p></body></html>", None))
        self.knn_local2.setText(_translate("MainWindow", "k-NN", None))
        self.shared_local2.setToolTip(_translate("MainWindow", "<html><head/><body><p>Shared k-NN Distance</p></body></html>", None))
        self.shared_local2.setText(_translate("MainWindow", "k-NN shared", None))
        self.sigm_local2.setToolTip(_translate("MainWindow", "<html><head/><body><p>Shared Sigmoid  k-NN Distance</p></body></html>", None))
        self.sigm_local2.setText(_translate("MainWindow", "Shared Sigmoid", None))
        self.shsetcor_local2.setToolTip(_translate("MainWindow", "<html><head/><body><p>Shared Set Cor k-NN Distance</p></body></html>", None))
        self.shsetcor_local2.setText(_translate("MainWindow", "Shared Set Cor", None))
        self.iter5_local2.setToolTip(_translate("MainWindow", "<html><head/><body><p>Shared Sigmoid  k-NN Distance</p></body></html>", None))
        self.iter5_local2.setText(_translate("MainWindow", "5NN-iterate", None))
        self.iter10_local2.setToolTip(_translate("MainWindow", "<html><head/><body><p>Shared Set Cor k-NN Distance</p></body></html>", None))
        self.iter10_local2.setText(_translate("MainWindow", "10NN-iterate", None))
        self.local2_vote_box.setToolTip(_translate("MainWindow", "<html><head/><body><p>Choose Voting Method</p></body></html>", None))
        self.local2_vote_box.setTitle(_translate("MainWindow", "Vote", None))
        self.majority_local2.setToolTip(_translate("MainWindow", "<html><head/><body><p>Majority vote on 100 k-NN</p></body></html>", None))
        self.majority_local2.setText(_translate("MainWindow", "Majority", None))
        self.wmajority_local2.setToolTip(_translate("MainWindow", "<html><head/><body><p>Condorcet vote on 100 k-NN</p></body></html>", None))
        self.wmajority_local2.setText(_translate("MainWindow", "Condorcet", None))
        self.condorcet_local2.setToolTip(_translate("MainWindow", "<html><head/><body><p>Weighted Majority vote on 100 k-NN</p></body></html>", None))
        self.condorcet_local2.setText(_translate("MainWindow", "Weighted Majority", None))
        self.wcondorcet_local2.setToolTip(_translate("MainWindow", "<html><head/><body><p>Weighted Condorcet vote on 100 k-NN</p></body></html>", None))
        self.wcondorcet_local2.setText(_translate("MainWindow", "Weighted Condorcet", None))
        self.graph_view.setTabText(self.graph_view.indexOf(self.tab_3), _translate("MainWindow", "Local", None))
        self.img_label.setToolTip(_translate("MainWindow", "<html><head/><body><p>Display Image of the currently selected node</p></body></html>", None))
        self.img_label.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>Display Image of the currently selected node</p></body></html>", None))
        self.info_label.setText(_translate("MainWindow", "Info", None))
        self.node_info.setToolTip(_translate("MainWindow", "<html><head/><body><p>Display Information on the currently selected node</p></body></html>", None))
        self.node_info.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>Display Information on the currently selected node</p></body></html>", None))
        self.knn_label.setText(_translate("MainWindow", "kNN", None))
        self.knn_list.setToolTip(_translate("MainWindow", "<html><head/><body><p>Display k-NN (not oriented) of the currently selected node</p></body></html>", None))
        self.knn_list.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>Display k-NN (not oriented) of the currently selected node</p></body></html>", None))
        self.k_label.setText(_translate("MainWindow", "Show k =", None))
        self.kspinBox.setToolTip(_translate("MainWindow", "<html><head/><body><p>Choose k parameter</p></body></html>", None))
        self.kspinBox.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>Choose k parameter</p></body></html>", None))
        self.nn_label.setText(_translate("MainWindow", " -nn", None))
        self.show_knn.setToolTip(_translate("MainWindow", "<html><head/><body><p>Show k-NN of the currently selected node according to the chosen distance and k parameter</p></body></html>", None))
        self.show_knn.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>Show k-NN of the currently selected node according to the chosen distance and k parameter</p></body></html>", None))
        self.show_knn.setText(_translate("MainWindow", "Go", None))
        self.stop_knn.setToolTip(_translate("MainWindow", "<html><head/><body><p>Switch back to normal view</p></body></html>", None))
        self.stop_knn.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>Switch back to normal view</p></body></html>", None))
        self.stop_knn.setText(_translate("MainWindow", "Stop", None))
        self.label_3.setText(_translate("MainWindow", "Distance", None))
        self.distance_combo_local.setItemText(0, _translate("MainWindow", "k-NN", None))
        self.distance_combo_local.setItemText(1, _translate("MainWindow", "Shared k-NN", None))
        self.distance_combo_local.setItemText(2, _translate("MainWindow", "Shared Set Cor", None))
        self.distance_combo_local.setItemText(3, _translate("MainWindow", "Shared Sigmoid", None))
        self.distance_combo_local.setItemText(4, _translate("MainWindow", "5NN-iterate", None))
        self.distance_combo_local.setItemText(5, _translate("MainWindow", "10NN-iterate", None))
        self.label.setText(_translate("MainWindow", "Vote", None))
        self.vote_combo_local.setItemText(0, _translate("MainWindow", "None", None))
        self.vote_combo_local.setItemText(1, _translate("MainWindow", "Majority", None))
        self.vote_combo_local.setItemText(2, _translate("MainWindow", "Weighted Majority", None))
        self.vote_combo_local.setItemText(3, _translate("MainWindow", "Condorcet", None))
        self.vote_combo_local.setItemText(4, _translate("MainWindow", "Weighted Condorcet", None))
        self.vote_combo_local.setItemText(5, _translate("MainWindow", "Restricted Condorcet", None))
        self.info_tab.setTabText(self.info_tab.indexOf(self.info), _translate("MainWindow", "Node", None))
        self.param_label.setText(_translate("MainWindow", "Parameters", None))
        self.label_6.setText(_translate("MainWindow", "Compute k =", None))
        self.kglobalspinBox.setToolTip(_translate("MainWindow", "<html><head/><body><p>Choose k-parameter for global graph</p></body></html>", None))
        self.kglobalspinBox.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>Choose k-parameter for global graph</p></body></html>", None))
        self.label_7.setText(_translate("MainWindow", " -nn", None))
        self.load_knn.setToolTip(_translate("MainWindow", "<html><head/><body><p>Update global graph</p><p><br/></p></body></html>", None))
        self.load_knn.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>Update global graph</p><p><br/></p></body></html>", None))
        self.load_knn.setText(_translate("MainWindow", "Go", None))
        self.label_4.setText(_translate("MainWindow", "Distance", None))
        self.distance_combo_global.setItemText(0, _translate("MainWindow", "k-NN", None))
        self.distance_combo_global.setItemText(1, _translate("MainWindow", "Shared k-NN", None))
        self.distance_combo_global.setItemText(2, _translate("MainWindow", "Shared Set Cor", None))
        self.distance_combo_global.setItemText(3, _translate("MainWindow", "Shared Sigmoid", None))
        self.distance_combo_global.setItemText(4, _translate("MainWindow", "5NN-iterate", None))
        self.distance_combo_global.setItemText(5, _translate("MainWindow", "10NN-iterate", None))
        self.label_2.setText(_translate("MainWindow", "Vote", None))
        self.vote_combo_global.setItemText(0, _translate("MainWindow", "None", None))
        self.vote_combo_global.setItemText(1, _translate("MainWindow", "Majority", None))
        self.vote_combo_global.setItemText(2, _translate("MainWindow", "Weighted Majority", None))
        self.vote_combo_global.setItemText(3, _translate("MainWindow", "Condorcet", None))
        self.vote_combo_global.setItemText(4, _translate("MainWindow", "Weighted Condorcet", None))
        self.vote_combo_global.setItemText(5, _translate("MainWindow", "Restricted Condorcet", None))
        self.prop_label.setText(_translate("MainWindow", "Visual Properties", None))
        self.metric_check.setToolTip(_translate("MainWindow", "<html><head/><body><p>if True, edges length respect the distance metric</p></body></html>", None))
        self.metric_check.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>if True, edges length respect the distance metric</p></body></html>", None))
        self.metric_check.setText(_translate("MainWindow", "Respect Distances", None))
        self.degree_size_check.setToolTip(_translate("MainWindow", "<html><head/><body><p>if True, node\'s size respect their degree</p></body></html>", None))
        self.degree_size_check.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>if True, node\'s size respect their degree</p></body></html>", None))
        self.degree_size_check.setText(_translate("MainWindow", "Visualise Nodes\' Degree by Size", None))
        self.degree_color_check.setToolTip(_translate("MainWindow", "<html><head/><body><p>if True, node\'s color respect their degree</p></body></html>", None))
        self.degree_color_check.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>if True, node\'s color respect their degree</p></body></html>", None))
        self.degree_color_check.setText(_translate("MainWindow", "Visualise Nodes\' Degree by Color", None))
        self.save_img.setToolTip(_translate("MainWindow", "<html><head/><body><p>Save Snapshot of the current global graph</p></body></html>", None))
        self.save_img.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>Save Snapshot of the current global graph</p></body></html>", None))
        self.save_img.setText(_translate("MainWindow", "Save Image", None))
        self.info_tab.setTabText(self.info_tab.indexOf(self.simulation), _translate("MainWindow", "Simulation", None))

